<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed May 03 16:09:13 PDT 2006 -->
<TITLE>
MapMarker (Blueprints AJAX Components (Version 0.1))
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j2ee.blueprints.ui.mapviewer.MapMarker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapMarker (Blueprints AJAX Components (Version 0.1))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapComponent.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j2ee.blueprints.ui.mapviewer</FONT>
<BR>
Class MapMarker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer">com.sun.j2ee.blueprints.ui.mapviewer.MapPoint</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.j2ee.blueprints.ui.mapviewer.MapMarker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MapMarker</B><DT>extends <A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer">MapPoint</A></DL>

<P>
<p><code>MapMarker</code> is a <A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer"><CODE>MapPoint</CODE></A> that also contains an
 optional <code>markup</code> property containing the HTML markup to be
 displayed for this point.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.sun.j2ee.blueprints.ui.mapviewer.MapMarker">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapMarker.html#MapMarker()">MapMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an unconfigured MapMarker instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapMarker.html#MapMarker(double, double, java.lang.String)">MapMarker</A></B>(double&nbsp;latitude,
          double&nbsp;longitude,
          java.lang.String&nbsp;markup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a configured MapMarker instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapMarker.html#MapMarker(com.sun.j2ee.blueprints.ui.mapviewer.MapPoint)">MapMarker</A></B>(<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer">MapPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MapMarker configured from the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapMarker.html#MapMarker(com.sun.j2ee.blueprints.ui.mapviewer.MapPoint, java.lang.String)">MapMarker</A></B>(<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer">MapPoint</A>&nbsp;point,
          java.lang.String&nbsp;markup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MapMarker configured from the specified point and
 HTML markup.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapMarker.html#getMarkup()">getMarkup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the optional HTML markup associated with this marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapMarker.html#setMarkup(java.lang.String)">setMarkup</A></B>(java.lang.String&nbsp;markup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the optional HTML markup associated with this marker.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j2ee.blueprints.ui.mapviewer.MapPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.j2ee.blueprints.ui.mapviewer.<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer">MapPoint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html#getLatitude()">getLatitude</A>, <A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html#getLongitude()">getLongitude</A>, <A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html#setLatitude(double)">setLatitude</A>, <A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html#setLongitude(double)">setLongitude</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MapMarker()"><!-- --></A><H3>
MapMarker</H3>
<PRE>
public <B>MapMarker</B>()</PRE>
<DL>
<DD><p>Construct an unconfigured MapMarker instance.</p>
<P>
</DL>
<HR>

<A NAME="MapMarker(com.sun.j2ee.blueprints.ui.mapviewer.MapPoint)"><!-- --></A><H3>
MapMarker</H3>
<PRE>
public <B>MapMarker</B>(<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer">MapPoint</A>&nbsp;point)</PRE>
<DL>
<DD><p>Construct a MapMarker configured from the specified point.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - <A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer"><CODE>MapPoint</CODE></A> from which to configure this marker</DL>
<HR>

<A NAME="MapMarker(com.sun.j2ee.blueprints.ui.mapviewer.MapPoint, java.lang.String)"><!-- --></A><H3>
MapMarker</H3>
<PRE>
public <B>MapMarker</B>(<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer">MapPoint</A>&nbsp;point,
                 java.lang.String&nbsp;markup)</PRE>
<DL>
<DD><p>Construct a MapMarker configured from the specified point and
 HTML markup.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - <A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer"><CODE>MapPoint</CODE></A> from which to configure this marker<DD><CODE>markup</CODE> - Optional HTML markup describing the point referenced
  by this marker</DL>
<HR>

<A NAME="MapMarker(double, double, java.lang.String)"><!-- --></A><H3>
MapMarker</H3>
<PRE>
public <B>MapMarker</B>(double&nbsp;latitude,
                 double&nbsp;longitude,
                 java.lang.String&nbsp;markup)</PRE>
<DL>
<DD><p>Construct a configured MapMarker instance.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - Latitude of the point referenced by this marker<DD><CODE>longitude</CODE> - Longitude of the point referenced by this marker<DD><CODE>markup</CODE> - Optional HTML markup describing the point referenced
  by this marker</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMarkup()"><!-- --></A><H3>
getMarkup</H3>
<PRE>
public java.lang.String <B>getMarkup</B>()</PRE>
<DL>
<DD><p>Return the optional HTML markup associated with this marker.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkup(java.lang.String)"><!-- --></A><H3>
setMarkup</H3>
<PRE>
public void <B>setMarkup</B>(java.lang.String&nbsp;markup)</PRE>
<DL>
<DD><p>Set the optional HTML markup associated with this marker.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - The optional HTML markup, or <code>null</code> if there
  is no such markup</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapComponent.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
