<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed May 03 16:09:13 PDT 2006 -->
<TITLE>
BuyNowPostData (Blueprints AJAX Components (Version 0.1))
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j2ee.blueprints.ui.shopping.BuyNowPostData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BuyNowPostData (Blueprints AJAX Components (Version 0.1))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowLinkRenderer.html" title="class in com.sun.j2ee.blueprints.ui.shopping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowRenderer.html" title="class in com.sun.j2ee.blueprints.ui.shopping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuyNowPostData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j2ee.blueprints.ui.shopping</FONT>
<BR>
Class BuyNowPostData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.j2ee.blueprints.ui.shopping.BuyNowPostData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BuyNowPostData</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.sun.j2ee.blueprints.ui.shopping.BuyNowPostData">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#BuyNowPostData()">BuyNowPostData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BuyNowPostData</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getAdditionalItemShippingCost()">getAdditionalItemShippingCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost of shipping each additional item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getContinueLabel()">getContinueLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text for the Continue button on the PayPal Payment Complete page
 This property is an alias for Pay Pal attribute <code>cbt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getCurrencyCode()">getCurrencyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currency in which the monetary variables are denoted
 This property is an alias for Pay Pal attribute <code>currency_code</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getFirstOptionFieldName()">getFirstOptionFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first option field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getHandlingCost()">getHandlingCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handling charges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getHeaderBgColor()">getHeaderBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color for the header of the payment page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getHeaderBorderColor()">getHeaderBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border color around the header of the payment page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getHeaderPayFlowColor()">getHeaderPayFlowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  the background color for the payment page below the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getInvoiceNumber()">getInvoiceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the passthrough variable you can use to identify your invoice number 
 for this purchase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getItemNumber()">getItemNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of itemNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getNoteFieldLabel()">getNoteFieldLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label above the note field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getPageStyle()">getPageStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Custom Payment Page Style for payment pages associated with 
 the BuyNow button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getPaymentPageBgColor()">getPaymentPageBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of your payment pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getPaymentPageHeaderImage()">getPaymentPageHeaderImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image at the top left of the payment page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getPromptPaymentNote()">getPromptPaymentNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to prompt customer to include a note with payment
 This property is an alias for Pay Pal attribute <code>no_note</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getPromptShippingAddress()">getPromptShippingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to prompt customer for shipping address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getSecondOptionFieldName()">getSecondOptionFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns second option field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getShippingCost()">getShippingCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost of shipping an item if you have enabled item-specific 
 shipping costs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getSubmissionMethod()">getSubmissionMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the return method GET or POST
 This property is an alias for Pay Pal attribute <code>rm</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getTax()">getTax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns transaction-based tax override variable
 This property is an alias for Pay Pal attribute <code>tax</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#getUndefinedQuantity()">getUndefinedQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to allows buyer to specify the quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setAdditionalItemShippingCost(java.math.BigDecimal)">setAdditionalItemShippingCost</A></B>(java.math.BigDecimal&nbsp;additionalItemShippingCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cost of shipping each additional item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setContinueLabel(java.lang.String)">setContinueLabel</A></B>(java.lang.String&nbsp;continueLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text for the Continue button on the PayPal Payment Complete page
 This property is an alias for Pay Pal attribute <code>cbt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setCurrencyCode(java.lang.String)">setCurrencyCode</A></B>(java.lang.String&nbsp;currencyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currency in which the monetary variables are denoted
 This property is an alias for Pay Pal attribute <code>currency_code</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setFirstOptionFieldName(java.lang.String)">setFirstOptionFieldName</A></B>(java.lang.String&nbsp;firstOptionFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first option field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setHandlingCost(java.math.BigDecimal)">setHandlingCost</A></B>(java.math.BigDecimal&nbsp;handlingCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the handling charges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setHeaderBgColor(java.lang.String)">setHeaderBgColor</A></B>(java.lang.String&nbsp;headerBgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color for the header of the payment page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setHeaderBorderColor(java.lang.String)">setHeaderBorderColor</A></B>(java.lang.String&nbsp;headerBorderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border color around the header of the payment page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setHeaderPayFlowColor(java.lang.String)">setHeaderPayFlowColor</A></B>(java.lang.String&nbsp;headerPayFlowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color for the payment page below the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setInvoiceNumber(java.lang.String)">setInvoiceNumber</A></B>(java.lang.String&nbsp;invoiceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the passthrough variable you can use to identify your invoice number 
 for this purchase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setItemNumber(java.lang.String)">setItemNumber</A></B>(java.lang.String&nbsp;itemNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of itemNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setNoteFieldLabel(java.lang.String)">setNoteFieldLabel</A></B>(java.lang.String&nbsp;noteFieldLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label above the note field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setPageStyle(java.lang.String)">setPageStyle</A></B>(java.lang.String&nbsp;pageStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Custom Payment Page Style for payment pages associated with 
 the BuyNow button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setPaymentPageBgColor(java.lang.String)">setPaymentPageBgColor</A></B>(java.lang.String&nbsp;paymentPageBgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of your payment pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setPaymentPageHeaderImage(java.lang.String)">setPaymentPageHeaderImage</A></B>(java.lang.String&nbsp;paymentPageHeaderImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image at the top left of the payment page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setPromptPaymentNote(java.lang.String)">setPromptPaymentNote</A></B>(java.lang.String&nbsp;promptPaymentNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to prompt customer to include a note with payment
 This property is an alias for Pay Pal attribute <code>no_note</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setPromptShippingAddress(java.lang.String)">setPromptShippingAddress</A></B>(java.lang.String&nbsp;promptShippingAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to prompt customer for shipping address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setSecondOptionFieldName(java.lang.String)">setSecondOptionFieldName</A></B>(java.lang.String&nbsp;secondOptionFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets second option field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setShippingCost(java.math.BigDecimal)">setShippingCost</A></B>(java.math.BigDecimal&nbsp;shippingCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cost of shipping an item if you have enabled item-specific 
 shipping costs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setSubmissionMethod(java.lang.String)">setSubmissionMethod</A></B>(java.lang.String&nbsp;submissionMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the return method GET or POST
 This property is an alias for Pay Pal attribute <code>rm</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setTax(java.math.BigDecimal)">setTax</A></B>(java.math.BigDecimal&nbsp;tax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets transaction-based tax override variable
 This property is an alias for Pay Pal attribute <code>tax</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html#setUndefinedQuantity(java.lang.String)">setUndefinedQuantity</A></B>(java.lang.String&nbsp;undefinedQuantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to allows buyer to specify the quantity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BuyNowPostData()"><!-- --></A><H3>
BuyNowPostData</H3>
<PRE>
public <B>BuyNowPostData</B>()</PRE>
<DL>
<DD>Creates a new instance of BuyNowPostData
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getItemNumber()"><!-- --></A><H3>
getItemNumber</H3>
<PRE>
public java.lang.String <B>getItemNumber</B>()</PRE>
<DL>
<DD>Returns the value of itemNumber. This is a passthrough variable for you
 to track purchases or donations,passed back to you at payment completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemNumber(java.lang.String)"><!-- --></A><H3>
setItemNumber</H3>
<PRE>
public void <B>setItemNumber</B>(java.lang.String&nbsp;itemNumber)</PRE>
<DL>
<DD>Sets the value of itemNumber. This is a passthrough variable for you
 to track purchases or donations,passed back to you at payment completion.
 Passing a non null value to this method will cause the field to be posted
 to PayPal.
 This property is an alias for Pay Pal attribute <code>item_number</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUndefinedQuantity()"><!-- --></A><H3>
getUndefinedQuantity</H3>
<PRE>
public java.lang.String <B>getUndefinedQuantity</B>()</PRE>
<DL>
<DD>Returns whether to allows buyer to specify the quantity. 
 This property is an alias for Pay Pal attribute <code>undefined_quantity</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUndefinedQuantity(java.lang.String)"><!-- --></A><H3>
setUndefinedQuantity</H3>
<PRE>
public void <B>setUndefinedQuantity</B>(java.lang.String&nbsp;undefinedQuantity)</PRE>
<DL>
<DD>Sets whether to allows buyer to specify the quantity. 
 This property is an alias for Pay Pal attribute <code>undefined_quantity</code>.
 Passing a non null value to this method will cause the field to be posted
 to PayPal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstOptionFieldName()"><!-- --></A><H3>
getFirstOptionFieldName</H3>
<PRE>
public java.lang.String <B>getFirstOptionFieldName</B>()</PRE>
<DL>
<DD>Returns first option field name. If omitted, no variable is passed back to you. 
 This property is an alias for Pay Pal attribute <code>on0</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstOptionFieldName(java.lang.String)"><!-- --></A><H3>
setFirstOptionFieldName</H3>
<PRE>
public void <B>setFirstOptionFieldName</B>(java.lang.String&nbsp;firstOptionFieldName)</PRE>
<DL>
<DD>Sets the first option field name. If omitted, no variable is passed back to you. 
 This property is an alias for Pay Pal attribute <code>on0</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondOptionFieldName()"><!-- --></A><H3>
getSecondOptionFieldName</H3>
<PRE>
public java.lang.String <B>getSecondOptionFieldName</B>()</PRE>
<DL>
<DD>Returns second option field name. If omitted, no variable is passed back to you. 
 This property is an alias for Pay Pal attribute <code>on1</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondOptionFieldName(java.lang.String)"><!-- --></A><H3>
setSecondOptionFieldName</H3>
<PRE>
public void <B>setSecondOptionFieldName</B>(java.lang.String&nbsp;secondOptionFieldName)</PRE>
<DL>
<DD>Sets second option field name. If omitted, no variable is passed back to you. 
 This property is an alias for Pay Pal attribute <code>on1</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContinueLabel()"><!-- --></A><H3>
getContinueLabel</H3>
<PRE>
public java.lang.String <B>getContinueLabel</B>()</PRE>
<DL>
<DD>Returns the text for the Continue button on the PayPal Payment Complete page
 This property is an alias for Pay Pal attribute <code>cbt</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinueLabel(java.lang.String)"><!-- --></A><H3>
setContinueLabel</H3>
<PRE>
public void <B>setContinueLabel</B>(java.lang.String&nbsp;continueLabel)</PRE>
<DL>
<DD>Sets the text for the Continue button on the PayPal Payment Complete page
 This property is an alias for Pay Pal attribute <code>cbt</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoteFieldLabel()"><!-- --></A><H3>
getNoteFieldLabel</H3>
<PRE>
public java.lang.String <B>getNoteFieldLabel</B>()</PRE>
<DL>
<DD>Returns the label above the note field.
 This property is an alias for Pay Pal attribute <code>cn<c/ode>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoteFieldLabel(java.lang.String)"><!-- --></A><H3>
setNoteFieldLabel</H3>
<PRE>
public void <B>setNoteFieldLabel</B>(java.lang.String&nbsp;noteFieldLabel)</PRE>
<DL>
<DD>Sets the label above the note field.
 This property is an alias for Pay Pal attribute <code>cn<c/ode>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentPageHeaderImage()"><!-- --></A><H3>
getPaymentPageHeaderImage</H3>
<PRE>
public java.lang.String <B>getPaymentPageHeaderImage</B>()</PRE>
<DL>
<DD>Returns the image at the top left of the payment page. 
 Maximum size 750 pixels wide by 90 pixels high.
 This property is an alias for Pay Pal attribute <code>cpp_header_image</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentPageHeaderImage(java.lang.String)"><!-- --></A><H3>
setPaymentPageHeaderImage</H3>
<PRE>
public void <B>setPaymentPageHeaderImage</B>(java.lang.String&nbsp;paymentPageHeaderImage)</PRE>
<DL>
<DD>Sets the image at the top left of the payment page. 
 Maximum size 750 pixels wide by 90 pixels high.
 This property is an alias for Pay Pal attribute <code>cpp_header_image</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderBgColor()"><!-- --></A><H3>
getHeaderBgColor</H3>
<PRE>
public java.lang.String <B>getHeaderBgColor</B>()</PRE>
<DL>
<DD>Returns the background color for the header of the payment page.
 This property is an alias for Pay Pal attribute <code>cpp_headerback_color</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderBgColor(java.lang.String)"><!-- --></A><H3>
setHeaderBgColor</H3>
<PRE>
public void <B>setHeaderBgColor</B>(java.lang.String&nbsp;headerBgColor)</PRE>
<DL>
<DD>Sets the background color for the header of the payment page.
 This property is an alias for Pay Pal attribute <code>cpp_headerback_color</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderBorderColor()"><!-- --></A><H3>
getHeaderBorderColor</H3>
<PRE>
public java.lang.String <B>getHeaderBorderColor</B>()</PRE>
<DL>
<DD>Returns the border color around the header of the payment page. 
 This property is an alias for Pay Pal attribute <code>cpp_headerback_color</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderBorderColor(java.lang.String)"><!-- --></A><H3>
setHeaderBorderColor</H3>
<PRE>
public void <B>setHeaderBorderColor</B>(java.lang.String&nbsp;headerBorderColor)</PRE>
<DL>
<DD>Sets the border color around the header of the payment page. 
 This property is an alias for Pay Pal attribute <code>cpp_headerborder_color</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderPayFlowColor()"><!-- --></A><H3>
getHeaderPayFlowColor</H3>
<PRE>
public java.lang.String <B>getHeaderPayFlowColor</B>()</PRE>
<DL>
<DD>Returns  the background color for the payment page below the header. 
 This property is an alias for Pay Pal attribute <code>cpp_payflow_color</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderPayFlowColor(java.lang.String)"><!-- --></A><H3>
setHeaderPayFlowColor</H3>
<PRE>
public void <B>setHeaderPayFlowColor</B>(java.lang.String&nbsp;headerPayFlowColor)</PRE>
<DL>
<DD>Sets the background color for the payment page below the header. 
 This property is an alias for Pay Pal attribute <code>cpp_payflow_color</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentPageBgColor()"><!-- --></A><H3>
getPaymentPageBgColor</H3>
<PRE>
public java.lang.String <B>getPaymentPageBgColor</B>()</PRE>
<DL>
<DD>Returns the background color of your payment pages.
 This property is an alias for Pay Pal attribute <code>cs<c/ode>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentPageBgColor(java.lang.String)"><!-- --></A><H3>
setPaymentPageBgColor</H3>
<PRE>
public void <B>setPaymentPageBgColor</B>(java.lang.String&nbsp;paymentPageBgColor)</PRE>
<DL>
<DD>Sets the background color of your payment pages.
 This property is an alias for Pay Pal attribute <code>cs<c/ode>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPromptPaymentNote()"><!-- --></A><H3>
getPromptPaymentNote</H3>
<PRE>
public java.lang.String <B>getPromptPaymentNote</B>()</PRE>
<DL>
<DD>Returns whether to prompt customer to include a note with payment
 This property is an alias for Pay Pal attribute <code>no_note</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPromptPaymentNote(java.lang.String)"><!-- --></A><H3>
setPromptPaymentNote</H3>
<PRE>
public void <B>setPromptPaymentNote</B>(java.lang.String&nbsp;promptPaymentNote)</PRE>
<DL>
<DD>Sets whether to prompt customer to include a note with payment
 This property is an alias for Pay Pal attribute <code>no_note</code>.
 Passing a non null value to this method will cause the field to be posted
 to PayPal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPromptShippingAddress()"><!-- --></A><H3>
getPromptShippingAddress</H3>
<PRE>
public java.lang.String <B>getPromptShippingAddress</B>()</PRE>
<DL>
<DD>Returns whether to prompt customer for shipping address.
 This property is an alias for Pay Pal attribute <code>no_shipping</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPromptShippingAddress(java.lang.String)"><!-- --></A><H3>
setPromptShippingAddress</H3>
<PRE>
public void <B>setPromptShippingAddress</B>(java.lang.String&nbsp;promptShippingAddress)</PRE>
<DL>
<DD>Sets whether to prompt customer for shipping address.
 This property is an alias for Pay Pal attribute <code>no_shipping</code>
 Passing a non null value to this method will cause the field to be posted
 to PayPal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageStyle()"><!-- --></A><H3>
getPageStyle</H3>
<PRE>
public java.lang.String <B>getPageStyle</B>()</PRE>
<DL>
<DD>Returns the Custom Payment Page Style for payment pages associated with 
 the BuyNow button.
 This property is an alias for Pay Pal attribute <code>page_style</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageStyle(java.lang.String)"><!-- --></A><H3>
setPageStyle</H3>
<PRE>
public void <B>setPageStyle</B>(java.lang.String&nbsp;pageStyle)</PRE>
<DL>
<DD>Sets the Custom Payment Page Style for payment pages associated with 
 the BuyNow button.
 This property is an alias for Pay Pal attribute <code>page_style</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmissionMethod()"><!-- --></A><H3>
getSubmissionMethod</H3>
<PRE>
public java.lang.String <B>getSubmissionMethod</B>()</PRE>
<DL>
<DD>Returns the return method GET or POST
 This property is an alias for Pay Pal attribute <code>rm</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmissionMethod(java.lang.String)"><!-- --></A><H3>
setSubmissionMethod</H3>
<PRE>
public void <B>setSubmissionMethod</B>(java.lang.String&nbsp;submissionMethod)</PRE>
<DL>
<DD>Sets the return method GET or POST
 This property is an alias for Pay Pal attribute <code>rm</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyCode()"><!-- --></A><H3>
getCurrencyCode</H3>
<PRE>
public java.lang.String <B>getCurrencyCode</B>()</PRE>
<DL>
<DD>Returns the currency in which the monetary variables are denoted
 This property is an alias for Pay Pal attribute <code>currency_code</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyCode(java.lang.String)"><!-- --></A><H3>
setCurrencyCode</H3>
<PRE>
public void <B>setCurrencyCode</B>(java.lang.String&nbsp;currencyCode)</PRE>
<DL>
<DD>Sets the currency in which the monetary variables are denoted
 This property is an alias for Pay Pal attribute <code>currency_code</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlingCost()"><!-- --></A><H3>
getHandlingCost</H3>
<PRE>
public java.math.BigDecimal <B>getHandlingCost</B>()</PRE>
<DL>
<DD>Returns the handling charges. This is not quantity-specific 
 This property is an alias for Pay Pal attribute <code>handling</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlingCost(java.math.BigDecimal)"><!-- --></A><H3>
setHandlingCost</H3>
<PRE>
public void <B>setHandlingCost</B>(java.math.BigDecimal&nbsp;handlingCost)</PRE>
<DL>
<DD>Sets the handling charges. This is not quantity-specific 
 This property is an alias for Pay Pal attribute <code>handling</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvoiceNumber()"><!-- --></A><H3>
getInvoiceNumber</H3>
<PRE>
public java.lang.String <B>getInvoiceNumber</B>()</PRE>
<DL>
<DD>Returns the passthrough variable you can use to identify your invoice number 
 for this purchase.
 This property is an alias for Pay Pal attribute <code>invoice</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvoiceNumber(java.lang.String)"><!-- --></A><H3>
setInvoiceNumber</H3>
<PRE>
public void <B>setInvoiceNumber</B>(java.lang.String&nbsp;invoiceNumber)</PRE>
<DL>
<DD>Sets the passthrough variable you can use to identify your invoice number 
 for this purchase.
 This property is an alias for Pay Pal attribute <code>invoice</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShippingCost()"><!-- --></A><H3>
getShippingCost</H3>
<PRE>
public java.math.BigDecimal <B>getShippingCost</B>()</PRE>
<DL>
<DD>Returns the cost of shipping an item if you have enabled item-specific 
 shipping costs.
 This property is an alias for Pay Pal attribute <code>shipping</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShippingCost(java.math.BigDecimal)"><!-- --></A><H3>
setShippingCost</H3>
<PRE>
public void <B>setShippingCost</B>(java.math.BigDecimal&nbsp;shippingCost)</PRE>
<DL>
<DD>Sets the cost of shipping an item if you have enabled item-specific 
 shipping costs.
 This property is an alias for Pay Pal attribute <code>shipping</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalItemShippingCost()"><!-- --></A><H3>
getAdditionalItemShippingCost</H3>
<PRE>
public java.math.BigDecimal <B>getAdditionalItemShippingCost</B>()</PRE>
<DL>
<DD>Returns the cost of shipping each additional item.
 This property is an alias for Pay Pal attribute <code>shipping2</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalItemShippingCost(java.math.BigDecimal)"><!-- --></A><H3>
setAdditionalItemShippingCost</H3>
<PRE>
public void <B>setAdditionalItemShippingCost</B>(java.math.BigDecimal&nbsp;additionalItemShippingCost)</PRE>
<DL>
<DD>Sets the cost of shipping each additional item.
 This property is an alias for Pay Pal attribute <code>shipping2</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTax()"><!-- --></A><H3>
getTax</H3>
<PRE>
public java.math.BigDecimal <B>getTax</B>()</PRE>
<DL>
<DD>Returns transaction-based tax override variable
 This property is an alias for Pay Pal attribute <code>tax</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTax(java.math.BigDecimal)"><!-- --></A><H3>
setTax</H3>
<PRE>
public void <B>setTax</B>(java.math.BigDecimal&nbsp;tax)</PRE>
<DL>
<DD>Sets transaction-based tax override variable
 This property is an alias for Pay Pal attribute <code>tax</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowLinkRenderer.html" title="class in com.sun.j2ee.blueprints.ui.shopping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j2ee/blueprints/ui/shopping/BuyNowRenderer.html" title="class in com.sun.j2ee.blueprints.ui.shopping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuyNowPostData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
